import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner Scanner=new Scanner(System.in);
        int x=Scanner.nextInt();
        for(int i=0;i<x;i++)
        {
            int n=Scanner.nextInt();
            if(n/10<=100)
            {
                System.out.println("100");   
            }
            else
            {
                System.out.println(n/10);
            }
        }
	}
}
