import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner Scanner=new Scanner(System.in);
        int n=Scanner.nextInt();
        for(int i=0;i<n;i++)
        {
            int a=Scanner.nextInt();
            int x=a%10;
            int y=0;
            while(a>0)
            {
                y=a%10;
                a=a/10;
            }
            System.out.println(x+y);
        }
	}
}
