import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner Scanner=new Scanner(System.in);
        int n=Scanner.nextInt();
        for(int i=0;i<n;i++)
        {
            int a=Scanner.nextInt();
            if(a>100)
            {
                System.out.println("2000");
            }
            else if(a>70 & a<=100)
            {
                System.out.println("500");
            }
            else
            {
                System.out.println("0");
            }
        }
	}
}
